#include <stdio.h>
#include <stdlib.h>

int main(void) {
    char msg[11] = "helloworld";

    // ------------------------------------------------------------
    // 以下のそれぞれは意味が異なる
    // ------------------------------------------------------------
    // ポインタは変更可能、ポインタが指す先は変更不能
    char *msg1 = msg;
    {
        // OK: 指している先のchar型の値を変更することも可能
        msg1[0] = 'H';

        // OK: 別のchar型データのアドレスに再代入可能
        msg1 = "worldhello";
    }

    // ポインタは変更可能、ポインタが指す先は変更不能
    //   constがcharに掛かっているので、ポインタが指し示す値の変更が不可
    const char *msg2 = msg;
    {
        // NG: 指し示す先のデータは読み取り専用
        //   (式は変更可能な左辺値である必要がありますC/C++(137))
        // msg2[0] = 'H';

        // OK: 別のchar型データのアドレスを指すように変更することは可能
        msg2 = "WORLDHELLO";
    }

    // ポインタは変更不能、ポインタが指す先は変更可能
    //   constがmsg3に掛かっているため、ポインタ自体の変更が不可
    char *const msg3 = msg;
    {
        // OK: 指し示す先のデータは、constではないため値を変更することは可能
        msg3[0] = 'A';

        // NG: msg3自体、つまり、ポインタは変更不可
        //   (式は変更可能な左辺値である必要がありますC/C++(137))
        // msg3 = "worldhello";
    }

    printf("%s ==> 1:%s,2:%s,3:%s\n", msg, msg1, msg2, msg3);

    return EXIT_SUCCESS;
}